--cpu Cortex-M3
"sht3x_arm\startup_stm32f103xb.o"
"sht3x_arm\system_stm32f1xx.o"
"sht3x_arm\stm32f1xx_hal_msp.o"
"sht3x_arm\stm32f1xx_it.o"
"sht3x_arm\main.o"
"sht3x_arm\sht3x.o"
"sht3x_arm\stm32f1xx_hal_pwr.o"
"sht3x_arm\stm32f1xx_hal_gpio_ex.o"
"sht3x_arm\stm32f1xx_hal_dma.o"
"sht3x_arm\stm32f1xx_hal_cortex.o"
"sht3x_arm\stm32f1xx_hal_tim.o"
"sht3x_arm\stm32f1xx_hal.o"
"sht3x_arm\stm32f1xx_hal_tim_ex.o"
"sht3x_arm\stm32f1xx_hal_flash.o"
"sht3x_arm\stm32f1xx_hal_i2c.o"
"sht3x_arm\stm32f1xx_hal_flash_ex.o"
"sht3x_arm\stm32f1xx_hal_rcc.o"
"sht3x_arm\stm32f1xx_hal_rcc_ex.o"
"sht3x_arm\stm32f1xx_hal_gpio.o"
--library_type=microlib --strict --scatter "SHT3X_ARM\SHT3X_ARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SHT3X_ARM.map" -o SHT3X_ARM\SHT3X_ARM.axf