--cpu Cortex-M3
"bme280_arm\startup_stm32f103xb.o"
"bme280_arm\system_stm32f1xx.o"
"bme280_arm\stm32f1xx_it.o"
"bme280_arm\main.o"
"bme280_arm\stm32f1xx_hal_msp.o"
"bme280_arm\bme280.o"
"bme280_arm\stm32f1xx_hal_tim.o"
"bme280_arm\stm32f1xx_hal_pwr.o"
"bme280_arm\stm32f1xx_hal_rcc.o"
"bme280_arm\stm32f1xx_hal_cortex.o"
"bme280_arm\stm32f1xx_hal_gpio.o"
"bme280_arm\stm32f1xx_hal_tim_ex.o"
"bme280_arm\stm32f1xx_hal_flash.o"
"bme280_arm\stm32f1xx_hal_gpio_ex.o"
"bme280_arm\stm32f1xx_hal_i2c.o"
"bme280_arm\stm32f1xx_hal_flash_ex.o"
"bme280_arm\stm32f1xx_hal.o"
"bme280_arm\stm32f1xx_hal_rcc_ex.o"
"bme280_arm\stm32f1xx_hal_dma.o"
--library_type=microlib --strict --scatter "BME280_ARM\BME280_ARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BME280_ARM.map" -o BME280_ARM\BME280_ARM.axf